[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/scripts/MainLoader.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/textures/ParallaxFront.png" type="Texture" id=3]
[ext_resource path="res://sprites/textures/ParallaxBack.png" type="Texture" id=4]
[ext_resource path="res://resources/sounds/01_LOOP_NOIR.ogg" type="AudioStream" id=5]
[ext_resource path="res://resources/sounds/01_LOOP_ROLLING_SLEEVES.ogg" type="AudioStream" id=6]

[node name="MainLoader" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CameraTweenUp" type="Tween" parent="."]

[node name="CameraTweenRight" type="Tween" parent="."]

[node name="CameraTweenDown" type="Tween" parent="."]

[node name="CameraTweenLeft" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0 )
motion_offset = Vector2( 0, -540 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxBack"]
texture = ExtResource( 4 )
centered = false

[node name="ParallaxFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0 )
motion_offset = Vector2( 0, -540 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxFront"]
texture = ExtResource( 3 )
centered = false

[node name="MusicNoir" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="MusicSleeves" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="NoirTween" type="Tween" parent="."]

[node name="SleevesTween" type="Tween" parent="."]
