[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/scripts/StarterButton.gd" type="Script" id=13]
[ext_resource path="res://scenes/levels/somewhereold/LevelA.tscn" type="PackedScene" id=17]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
FirstLevel = ExtResource( 17 )

[node name="Main" type="Node2D" parent="."]

[node name="Save1" type="Button" parent="Main"]
margin_left = 64.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 96.0
text = "Save 1"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
save_name = "save01"

[node name="Save2" type="Button" parent="Main"]
margin_left = 160.0
margin_top = 64.0
margin_right = 224.0
margin_bottom = 96.0
text = "Save 2"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
save_name = "save02"

[node name="Save3" type="Button" parent="Main"]
margin_left = 256.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 96.0
text = "Save 3"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
save_name = "save03"
[connection signal="pressed" from="Main/Save1" to="Main/Save1" method="start_level"]
[connection signal="pressed" from="Main/Save2" to="Main/Save2" method="start_level"]
[connection signal="pressed" from="Main/Save3" to="Main/Save3" method="start_level"]
