[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/scripts/MainLoader.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/textures/somewhereold/parallaxback.png" type="Texture" id=3]
[ext_resource path="res://sprites/textures/roomshadow.png" type="Texture" id=4]

[node name="MainLoader" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="RoomShadowTween" type="Tween" parent="."]

[node name="CameraYTween" type="Tween" parent="."]

[node name="CameraXTween" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 216 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxBack"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0 )
motion_offset = Vector2( 0, -540 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxFront"]
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomShadow" type="Light2D" parent="CanvasLayer"]
texture = ExtResource( 4 )
offset = Vector2( 192, 108 )
energy = 0.4
mode = 2
range_layer_min = -100
