[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/scripts/CameraLockRegion.gd" type="Script" id=1]

[node name="CameraLockRegion" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="region_enter"]
[connection signal="body_exited" from="." to="." method="region_exit"]
